DB_USERNAME=postgres
DB_PASSWORD=00000000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=base

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=00000000
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=secret_key

SMTP_USER=example@gmail.com 
SMTP_PASSWORD=aaaa bbbb cccc dddd